@use '../../commons/styles/breakpoints' as *;
@use '../../commons/styles/mixins' as *;

.cards__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding-bottom: 80px;

    @include tablet {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    @include small-desktop {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .cards__card {
        position: relative;
        background-color: var(--secondary-color);
        box-shadow: var(--box-shadow);
        border-radius: var(--base-border-radius);
        overflow: hidden;
        flex-direction: column;
        display: flex;
        height: 100%;

        @include phone {
            flex-direction: row;
        }

        @include tablet {
            flex-direction: column;
        }

        .card__image {
            width: 100%;
            overflow: hidden;
            flex-shrink: 0;
            z-index: 1;
            transition: transform 2s ease, opacity 2s ease;
            cursor: pointer;

            &:hover {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                transform: scale(1.05);
            }

            @include phone {
                flex: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                position: static;
            }

            @include tablet {
                min-width: 100%;
                height: 250px;
            }
        }

        .card__content {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 32px;

            @include phone {
                flex: 2;
            }

            .card__info {
                display: flex;
                flex-direction: column;
                gap: 20px;
                flex-grow: 1;

                .card__info--title {
                    font-weight: bold;
                    font-size: 18px;
                }

                .card__info--text {
                    font-size: 12px;

                    @include ellipsis(5);

                    @include tablet {
                        @include ellipsis(10);
                    }
                }

                .card__info--published-date {
                    display: inline;
                    font-size: 12px;
                    text-align: right;

                    .card__info--published-datetime {
                        display: inline;
                        color: var(--accent-color);
                        font-weight: bold;
                    }
                }
            }

            .card__info--view-more-button {
                width: 100%;
                padding: 4px 8px;
                border-radius: var(--base-border-radius);
                font-weight: bold;

                @include gradient-transition(
                    var(--accent-gradient),
                    var(--accent-gradient-50),
                    0.4s
                );

                &:hover {
                    box-shadow: var(--box-shadow);
                }
            }
        }
    }
}
